<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="comida sana" content=“cocina”, “dieta”, “mediterránea”,
          “comida”, “recetas”/>
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Comida sana</title>
    <h1 style="color:#00bfff";>LA DIETA MEDITERRANIA</h1>
    <img src="medi.JPG" alt="Descripción de la imagen" width="400" height="300" />
    <p>Jamon</p>
    <img src="jamon.jpg" alt="Descripción de la imagen" width="150" height="100" />
    <p>Pescado</p>
    <img src="pes.jpg" alt="Descripción de la imagen" width="150" height="100" />
    <p>Croquetas</p>
    <img src="cro.jpg" alt="Descripción de la imagen" width="150" height="100" />
    <a href="https://www.tripadvisor.com/Hotel_Review-g503710-d607720-Reviews-Mediterraneo_Hotel-Hersonissos_Crete.html">
        <button style="position:relative;
        top:-200px;width: 200px;
        height: 50px;
        margin-left: 200px;
        background-color: #00bfff;
        color:  black;
        padding: 15px 32px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">Hoteles</button>
    </a>
</head>
<body>

</body>
</html>