<nav class="navbar navbar-expand-lg bg-body-tertiary ">
  <div class="container-fluid bg-dark navbar-dark">
    <a class="navbar-brand" routerLinkActive="active" routerLink="inicio">Sport Shop App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLinkActive="active" routerLink="sportList">Producto List</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

