C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\bin\Debug\net6.0-windows\Examen2.2.exe
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\bin\Debug\net6.0-windows\Examen2.2.deps.json
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\bin\Debug\net6.0-windows\Examen2.2.runtimeconfig.json
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\bin\Debug\net6.0-windows\Examen2.2.dll
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\bin\Debug\net6.0-windows\Examen2.2.pdb
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.csproj.AssemblyReference.cache
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2._2.ConfigurarSala.resources
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.csproj.GenerateResource.cache
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.AssemblyInfoInputs.cache
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.AssemblyInfo.cs
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.csproj.CoreCompileInputs.cache
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.dll
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\refint\Examen2.2.dll
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.pdb
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2.2.genruntimeconfig.cache
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\ref\Examen2.2.dll
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2._2.Principal.resources
C:\Users\Adrian\OneDrive\Escritorio\examen 2.2\Examen2.2\Examen2.2\obj\Debug\net6.0-windows\Examen2._2.Ventas.resources
