<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <form action="">
    <label>Color: </label>
    <select name="color">
      <option value="red">Rojo</option>
      <option value="green">Verde</option>
      <option value="blue">Azul</option>
    </select>
    <br><br>
    <label>Nombre: </label>
    <input type="text" name="nombre">
    <br><br>
    <label>Apellidos: </label>
    <input type="text" name="apellidos">
    <br><br>
    <label>Teléfono: </label>
    <input type="text" name="telefono">
    <br><br>
    <label>Asignaturas: </label>
    <input type="checkbox" name="asignatura" value="asignaturalengua">Lengua
    <input type="checkbox" name="asignatura" value="asignaturamatematicas">Matemáticas
    <input type="checkbox" name="asignatura" value="asignaturahistoria">Historia
    <input type="checkbox" name="asignatura" value="asignaturageografia">Geografía
    <br><br>
    <label>Subir fichero: </label>
    <input type="file" name="fichero">
    <br><br>
    <label>Mensaje: </label>
    <textarea name="mensaje" rows="4" cols="57">Utilice este cuadro para escribir</textarea>
    <br><br>
    <label>Formato: </label>
    <input type="radio" name="formato" value="formatojpg">JPG
    <input type="radio" name="formato" value="formatopng">PNG
    <br><br>
    <label>Direccion: </label>
    <input type="text" name="direccion">
    <br><br>
    <label>Fecha: </label>
    <input type="date" name="fecha">
    <br><br>
    <label>Conector: </label>
    <select name="conector" multiple>
      <option value="usb">USB</option>
      <option value="paralelo">Paralelo</option>
      <option value="ps2">PS2</option>
    </select>
    <br><br>
    <input type="submit" value="Enviar">
  </form>
</head>
<body>

</body>
</html>