<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <form>
    <label>Color:</label>
    <input type="color" name="color" />
    <br>
    <label>Descripción:</label>
    <textarea name="descripcion" rows="5" cols="53">Por favor, escriba aquí</textarea>
    <br>
    <label>Lenguaje:</label>
    <select name="lenguaje">
      <option value="java">Java</option>
      <option value="python">Python</option>
      <option value="html">HTML</option>
      <option value="visual_basic">Visual Basic</option>
    </select>
    <br>
    <label>Ciclo:</label>
    <input type="checkbox" name="ciclo" value="cicloasir" />ASIR<br>
    <input type="checkbox" name="ciclo" value="ciclodam" />DAM<br>
    <input type="checkbox" name="ciclo" value="ciclodaw" />DAW<br>
    <label>Fecha:</label>
    <input type="date" name="fecha" />
    <br>
    <label>Subir Fichero:</label>
    <input type="file" name="fichero" />
    <br>
    <label>Selecciona un ciclo:</label>
    <select name="ciclo" multiple>
      <option value="smir">SMIR</option>
      <option value="asir">ASIR</option>
      <option value="dam">DAM</option>
      <option value="daw">DAW</option>
    </select>
    <br>
    <input type="submit" value="Enviar" />
  </form>
</head>
<body>

</body>
</html>