
<!DOCTYPE html>
<html>
<head>
    <title>Formulario de registro - Mi web</title>
</head>
<body>
<h1>Formulario de registro</h1>
<form action="" method="get">
    <label>Nombre:</label>
    <input type="text" name="nombre" maxlength="50" required><br>
    <label>Apellidos:</label>
    <input type="text" name="apellidos" maxlength="50" required><br>
    <label>Sexo:</label>
    <input type="radio" name="sexo" value="hombre" checked> Hombre
    <input type="radio" name="sexo" value="mujer"> Mujer<br>
    <label>Email:</label>
    <input type="text" name="email" required><br>
    <input type="checkbox" name="info" value="sí" checked> Deseo recibir información sobre novedades y ofertas. <br>
    <input type="checkbox" name="aceptar" value="sí" required> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos.<br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>