<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <form>
        <input type="radio" name="asignatura" value="asignaturalengua" checked> Lengua<br>
        <input type="radio" name="asignatura" value="asignaturamatematicas"> Matemáticas<br>
        <input type="radio" name="asignatura" value="asignaturahistoria"> Historia<br>
        <input type="radio" name="asignatura" value="asignaturageografia"> Geografía<br>
        <input type="checkbox" name="editor" value="editornotepad"> Notepad<br>
        <input type="checkbox" name="editor" value="editoremacs"> Emacs<br>
        <input type="checkbox" name="editor" value="editorotro"> Otro<br>
        <textarea rows="5" cols="59">Escriba aquí, por favor</textarea><br>
        <select name="procesador">
            <option value="amd">AMD</option>
            <option value="intel_i5">Intel i5</option>
            <option value="intel_i7">Intel i7</option>
        </select>
    </form>
</head>
<body>

</body>
</html>