<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <form>
        Fecha: <input type="date" /> <br />
        Seleccionar un fichero: <input type="file" /> <br />
        Procesador:
        <input type="radio" name="procesador" value="procesadoramd" />AMD
        <input type="radio" name="procesador" value="procesadorintel_i5" />Intel i5
        <input type="radio" name="procesador" value="procesadorintel_i7" />Intel i7 <br />
        Asignatura:
        <input type="radio" name="asignatura" value="asignaturamatematicas" />Matemáticas
        <input type="radio" name="asignatura" value="asignaturahistoria" />Historia
        <input type="radio" name="asignatura" value="asignaturageografia" />Geografía
        <input type="radio" name="asignatura" value="asignaturalengua" />Lengua <br />
        Nombre: <input type="text" name="nombre" /> <br />
        Apellidos: <input type="text" name="apellidos" /> <br />
        Dirección: <input type="text" name="direccion" /> <br />
        Selecciona un color: <input type="color" /> <br />
        Mensaje: <textarea rows="6" cols="59">Utilice este cuadro para escribir</textarea> <br />
        Hora: <input type="time" /> <br />
        Seleccionar un fichero: <input type="file" /> <br />
        Sexo:
        <input type="checkbox" name="sexo" value="sexomujer" />Mujer
        <input type="checkbox" name="sexo" value="sexohombre" />Hombre <br />
        Idioma:
        <select name="idioma">
            <option value="ingles">Inglés</option>
            <option value="aleman">Alemán</option>
            <option value="frances">Francés</option>
        </select>
    </form>
</head>
<body>

</body>
</html>