<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <form>
    <input type="radio" name="idioma" value="idiomaingles" checked>Ingles<br>
    <input type="radio" name="idioma" value="idiomaaleman">Alemán<br>
    <input type="radio" name="idioma" value="idiomafrances">Francés<br>
    <br>
    <label for="conector">Conector:</label>
    <select name="conector">
      <option value="usb">USB</option>
      <option value="paralelo">Paralelo</option>
      <option value="ps2">PS2</option>
    </select>
    <br><br>
    Nombre: <input type="text" name="nombre"><br>
    Apellidos: <input type="text" name="apellidos"><br>
    <br>
    <label for="sexo">Sexo:</label>
    <select multiple name="sexo">
      <option value="hombre">Hombre</option>
      <option value="mujer">Mujer</option>
    </select>
    <br><br>
    <input type="checkbox" name="sexo" value="sexomujer">Mujer<br>
    <input type="checkbox" name="sexo" value="sexohombre">Hombre<br>
    <br>
    <input type="date" name="fecha">
  </form>
</head>
<body>

</body>
</html>