<div class="row justify-content-center">
  <div class="col-3">
    <img routerLink="/sportList" src="assets/sport.jpg" class="img-fluid inicio" alt="">
  </div>
</div>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a routerLinkActive="active" routerLink="inicio" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a routerLinkActive="active" routerLink="sportList" class="nav-link px-2 text-muted">Producto List</a></li>

    </ul>
    <p class="text-center text-muted">&copy; Sport Shop 2024 Company, Inc</p>
  </footer>
</div>
