
<html>
<head>
    <title>Documento para dibujar 3 bloques</title>
    <style type="text/css">
        #divPrincipal {
            position: absolute;
            border: 1px; solid: #41729;
        }
        #bloque1 {
            position: absolute;
            background-color: #ebf0f9;
            width: 353px;
            height: 113px;
            top: 95px;
            left: 56px;
            z-index: 3;
        }
        #bloque2 {
            position: absolute;
            background-color: #c5e0b4;
            width: 300px;
            height: 400px;
            top: 40px;
            left: 120px;
            z-index: 2;
        }
        #bloque3 {
            position: absolute;
            background-color: #ffe699;
            width: 397px;
            height: 116px;
            top: 374px;
            left: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="divPrincipal">
    <div id="bloque1"></div>
    <div id="bloque2"></div>
    <div id="bloque3"></div>
</div>
</body>
</html>