

<html>
<head>
  <title>Grupo Queen</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <meta charset="utf-8">
</head>
<body>
<h1>Grupo Queen</h1>
<p>Banda britanica de rock formada en 1970 en londres</p>
<p><img src="queen.jpg" width="400" height="200" alt="Grupo Queen" /></p>

<h2>Integrantes</h2>
<ul>
  <li>Freddie Mercury (Vocalista y Piano)</li>
  <li>Brian May (Guitarrista, Voz y Teclados)</li>
  <li>Roger Taylor (Batería y Voz)</li>
  <li>John Deacon (Bajo)</li>
</ul>
<h2>Discografía</h2>
<table>
  <table style="border-collapse: collapse;">
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">Año</td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">Disco</td>

    </tr>
  <table style="border-collapse: collapse;">
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">1970</td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">A nigth at the opera</td>

    </tr>
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">1986</td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">A Kind of Magic</td>

    </tr>
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">1989</td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;">The Miracle</td>

    </tr>
    <tr>
      <td style="border: 1px solid #000; width: 200px; height: 50px;">A Kind of Magic fue el mas inportante</td>

    </tr>
</table>