<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: separate;
      border-spacing: 10px;
    }
    td {
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>


</table>
</body>
</html>