<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <table style="border-collapse: collapse;">
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
    </tr>
    <tr>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
      <td style="border: 1px solid #000; width: 50px; height: 50px;"></td>
    </tr>
  </table>


</head>
<body>

</body>
</html>