<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen</title>
    <font face="Arial">
    <h1>
        <span style="color: #00ffbb;">Esto es una frase con color</span>
    </h1>
    <p>Nulla pretium. Sed tempus nunc vitae neque. <span style="color: #ff0000;">Suspendisse gravida</span>
        quis felisnonummy tempus neque diam quis felis.<span style="color: #ffc400;"> Etiam sagittis tortor</span> arcu
        sagittis tristique.</p>
    <h1>
        <span style="color: #031a70;">Aliquam tincidunt, sem eget volutpat porta</span>
    </h1>
    <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna.  <span style="color: #ff0000;">Aenean turpis metus,</span>
        <span style="color: #031a70;">aliquam non</span>  <span style="color: #ff0000;">, tristique in</span>, pretium varius, sapien. Proin vitae nisi. Suspendisse
        <span style="color: #8d038b;">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus
        pretium elementum.</p>

    <p style="text-align: center; color: #052291;">CLIENTES en NEW YORK</p>

    <table style="text-align: center;border: 2px dashed green; border-collapse: separate; border-spacing: 5px;">
        <tr>
            <th style="padding: 10px;color: #ec8f04;">Firtname</th>
            <th style="padding: 10px;color: #ec8f04;">Lastname</th>
            <th style="padding: 10px;color: #ec8f04;">Age</th>
        </tr>
        <table style="text-align: center;border: 2px dashed green; border-collapse: separate; border-spacing: 25px;">
            <tr>

                <th style="padding: 10px;color: #d30ad1;">Jill</th>
                <th style="padding: 10px;color: #d30ad1;">Smith</th>
                <th style="padding: 10px;color: #d30ad1;">50</th>

            </tr>
            <table style="text-align: center;border: 2px dashed green; border-collapse: separate; border-spacing: 22px;">
                <tr>
                    <td style="padding: 10px;color: #d30ad1;">Eve</td>
                    <td style="padding: 10px;color: #d30ad1;">Jackson</td>
                    <td style="padding: 10px;color: #d30ad1;">36</td>
                </tr>
            <table style="text-align: center;border: 2px dashed green; border-collapse: separate; border-spacing: 26px;">
                <tr>
                    <td style="padding: 10px;color: #d30ad1;">John</td>
                    <td style="padding: 10px;color: #d30ad1;">Doe</td>
                    <td style="padding: 10px;color: #d30ad1;">36</td>
                </tr>
        </table>

    </table>
        </table>
    </table>

<p><span style="color: olive;">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur
blandit, eros sed gravida aliquet, risus justo
porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</span></p>
    <p><span style="color: olive;">Fusce nec felis eu diam pretium adipiscing.  <span style="color: purple;">Nunc elit elit, vehicula vulputate</span>,
        venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam
        nisi feugiat ante, eu congue magna mi non nisl.</span></p>
    <p><span style="color: olive;">Vivamus ultrices aliquet augue.<u><span style="color: green;">Donec arcu pede, pretium vitae</span></u> , rutrum aliquet,
        tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut
        ullamcorper nisi quis mi.</span></p>
    <a href="http://localhost:63342/lenguaje%20de%20marcas/2%20Evaluacion%20HTML/Examen/Examen2.html?_ijt=o45di9lrujabn5b6ov5p4bob44">
        <button  style="position:center; text-align: center;

            margin-left: 600px;
            background-color: #12a217;
            color:  black;
            padding: 15px 52px;
            border-radius: 5px;
            ">imagen</button>
    </a>
    </font>


</head>
<body>

</body>
</html>