<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 2</title>
    <font face="Arial">
    <img src="proxy.jpg" style="margin-left: 400px;width:300px ;height:200px;margin-top: 60px; float: right; margin-right: 400px; ">


    <p style="color:#FF0000;margin-left:10px;";>• Inicio</p>
    <p style="color:#0051ff;margin-left:10px;" ;>• Servicios</p>
    <p style="color:#0051ff;margin-left:20px;" ;>○ Electricidad </p>
    <p style="color:#0051ff;margin-left:20px;" ;>○ Pintura</p>
        <ul style="color:#ff0000;list-style-type: square;margin-left:30px;">
            <li>Parking</li>
        </ul>
    <ul style="color:#0051ff;list-style-type: square;margin-left:30px;">
        <li>Trabajo de altura</li>
    </ul>
    <ul style="color:#ff0000;list-style-type: square;margin-left:30px;">
        <li>Domicilio Privado</li>
    </ul>
    <p style="color:#ff0000;margin-left:10px;" ;>• Contacto</p>

    <form>
        <form>
        <div style="border: 1px solid #000; padding: 5px;">
            <h3>Indique sus Datos</h3>
            <p></p>

        Nombre: <input type="text" name="nombre" /> <br />
        Apellidos: <input type="text" name="apellidos" /> <br />
        <input type="checkbox" name="sexo" value="sexomujer" />Mujer
        <input type="checkbox" name="sexo" value="sexohombre" />Hombre <br />
        </div>
            <div style="border: 1px solid #000; padding: 5px;">
                <h3>Indique sus Preferencias</h3>
                <p></p>

        Fecha: <input type="date" /> <br />
       Elige Hora: <input type="time" /> <br />
        Seleccionar un fichero: <input type="file" /> <br />

        <input type="radio" name="procesador" value="procesadoramd" />MATEMATICAS
        <input type="radio" name="procesador" value="procesadorintel_i5" />HISTORIA
        <input type="radio" name="procesador" value="procesadorintel_i7" />GEOGRAFIA
        <input type="radio" name="procesador" value="procesadoramd" />LENGUA<br />
        Idioma:
        <select name="idioma">
            <option value="ingles">Inglés</option>
            <option value="aleman">Alemán</option>
            <option value="frances">Francés</option>

        </select>


        Selecciona un color:<input type="color" /> <br />
         <textarea rows="6" cols="59">Utilice este cuadro para escribir</textarea> <br />
        </div>


        <form action="submit.php">
            <button type="submit">Enviar Datos</button>
        </form>





            <input type="button" value="Borrar" onclick="resetForm()">
        </form>




    </form>
    </font>
</head>
<body>
<script>
    function resetForm(){
        document.getElementsByName('nombre')[0].value = '';
        document.getElementsByName('apellidos')[0].value = '';

    }
</script>
</body>
</html>