<html>
<head>
  <link rel="stylesheet" href="estilos.css">
  <title>Receta de Patatas Fritas</title>
</head>
<body>
<h1>Receta de Patatas Fritas</h1>
<img src="patatas.html" width="300" height="225" alt="Plato de patatas fritas">
<h2>Ingredientes</h2>
<ul>
  <li>Patatas</li>
  <li>Aceite</li>
  <li>Sal</li>
</ul>
<h2>Preparacion</h2>
<p>
  1. Pela las patatas y cortalas en rodajas finas.
</p>
<p>
  2. Calienta el aceite en una sarten a fuego medio.
</p>
<p>3 Anade las patatas y frielas hasta que esten doradas</p>
<p>
  4. Escurre las patatas sobre papel de cocina para quitar el exceso de aceite.
</p>
<p>
  5. Sazona con sal y sirve.
</p>
</body>
</html>

